# these values should come from your Flex project.
ACCOUNT_SID=AC...
AUTH_TOKEN=...
WORKSPACE_SID=WS...
WORKFLOW_SID=WW...
SMS_CHANNEL_SID=TC...
AVAILABLE_STATUS=Available
UNAVAILABLE_STATUS=Unavailable
PROXY_SERVICE_SID=KS...
AUTO_ACCEPT_TASKS=true
SMS_NUMBER=+...
CHAT_SERVICE_SID=IS...
FLEX_CHAT_DEFAULT_WEBHOOK="https://webhooks.twilio.com/v1/Accounts/AC.../Proxy/KS.../Webhooks/ChatEvent/ProxyIdentifier/PN..."
# these values should come from your Frontline project.
FRONTLINE_ACCOUNT_SID=AC...
FRONTLINE_AUTH_TOKEN=...
FRONTLINE_WORKSPACE_SID=WS...
FRONTLINE_AVAILABLE_STATUS=Available
FRONTLINE_UNAVAILABLE_STATUS=Unavailable
CONERSATION_SERVICE_SID=IS...
FRONTLINE_SMS_NUMBER=+...
FRONTLINE_WHATSAPP_NUMBER=whatsapp:+...
NOTIFICATION_TIMEOUT_MINUTES=0.5
BACKUP_CRM_ENDPOINT=https://...

